{
  "name": "shiro-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check",
    "build": "astro sync --force && astro build && pagefind --site dist",
    "preview": "astro preview --host 127.0.0.1",
    "verify": "node scripts/verify-renderers.mjs && node scripts/verify-build.mjs && node scripts/verify-preview.mjs",
    "audit:source": "node scripts/audit-source.mjs",
    "verify:renderers": "node scripts/verify-renderers.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/react": "7.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@egoist/tailwindcss-icons": "1.9.0",
    "@floating-ui/react-dom": "2.1.6",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@iconify-json/material-symbols": "^1.2.94",
    "@iconify-json/mingcute": "^1.2.5",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@shikijs/transformers": "3.21.0",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.1.18",
    "astro": "7.3.5",
    "clsx": "^2.1.1",
    "daisyui": "5.5.18",
    "exif-js": "2.3.0",
    "foxact": "0.2.52",
    "hast-util-from-html": "^2.0.3",
    "katex": "^0.16.28",
    "lodash-es": "4.17.21",
    "medium-zoom": "1.1.0",
    "motion": "12.29.2",
    "pagefind": "^1.4.0",
    "prop-types": "15.8.1",
    "qrcode.react": "4.2.0",
    "react": "19.2.4",
    "react-blurhash": "0.3.0",
    "react-dom": "19.2.4",
    "react-intersection-observer": "10.0.2",
    "react-photo-view": "1.2.7",
    "react-responsive-masonry": "2.7.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "11.0.0",
    "remove-markdown": "0.6.3",
    "shiki": "3.21.0",
    "sonner": "2.0.7",
    "tailwind-merge": "3.4.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.1.18",
    "tw-animate-css": "^1.4.0",
    "unified": "11.0.5",
    "unist-util-visit": "^5.0.0",
    "use-context-selector": "2.0.0",
    "vaul": "1.1.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/exif-js": "^2.3.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-responsive-masonry": "2.7.0",
    "@types/remove-markdown": "^0.3.4",
    "cheerio": "^1.1.2",
    "typescript": "^5.9.3"
  }
}
